<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex use</title>
    <script src="https://kit.fontawesome.com/6e4bd7180a.js" crossorigin="anonymous"></script>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        h2 {
            margin: 0 auto;
        }

        .login-form input,
        button {
            border: 1px solid gray;
            border-radius: 5px;
            font-size: 1.5em;
            padding-left: 5px;
        }

        .login-form button {
            background-color: orange;
            color: white;
            font-weight: 700;
            padding: 5px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            margin-left: 15px;
            font-size: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <head>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Mission</a>
                <a href="">Career</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-circle-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            </span>

        </nav>
    </head>
    <section class="flex-container">

        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter your email" required>
            <input type="password" name="password" id="" placeholder="password">
            <button type="submit">LOGIN</button>
        </form>
    </section>
</body>

</html>